{
  "scripts": {
    "test": "mocha test/test.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha --reporter est/test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
